{
  "name": "daysput",
  "version": "1.0.1",
  "author": "I.Y",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.4",
    "vuepress": "1.5.4",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-reco": "1.5.7"
  },
  "dependencies": {
    "catchy-image": "^0.1.6",
    "serialize-javascript": "^5.0.1",
    "vue-class-component": "^7.2.6",
    "vuepress-plugin-social-share": "^0.3.2"
  }
}
